<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    
    android:layout_width="fill_parent"
    android:layout_height="60dip"
    android:background="#33ffffff">

	    />
	 
    

    <TextView
        android:id="@+id/textEffect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Effects"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textBeauty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textEffect"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="22dp"
        android:text="Beauty"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textFrame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textEffect"
        android:layout_alignBottom="@+id/textEffect"
        android:layout_alignParentRight="true"
        android:layout_marginRight="22dp"
        android:text="Frames"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />
    
</RelativeLayout>
